<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>InsightRepository</Title>
      <Author>jonw</Author>
      <Description>
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>insightrepo</Shortcut>
    </Header>
    <Snippet>
      <References>
        <Reference>
          <Assembly>System.Data</Assembly>
        </Reference>
      </References>
      <Imports>
        <Import>
          <Namespace>System.Data.dll</Namespace>
        </Import>
      </Imports>
      <Declarations>
        <Literal Editable="true">
          <ID>typeparameter</ID>
          <ToolTip>typeparameter</ToolTip>
          <Default>o</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>repository</ID>
          <ToolTip>The name of the repository interface</ToolTip>
          <Default>Repository</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>type</ID>
          <ToolTip>The type of object to store in the repository</ToolTip>
          <Default>type</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>idname</ID>
          <ToolTip>The name of the ID field</ToolTip>
          <Default>id</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>idtype</ID>
          <ToolTip>The type of the IDfield</ToolTip>
          <Default>int</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>typesingle</ID>
          <ToolTip>The singular form of the name of the type.</ToolTip>
          <Default>typesingle</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>typeplural</ID>
          <ToolTip>The plural form of the name of the type</ToolTip>
          <Default>typeplural</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="csharp"><![CDATA[	
	/// <summary>
	/// Defines a repository interface.
	/// </summary>
	/// <remarks>Generated by InsightRepository.snippet. Extend this with methods in a separate partial interface.</remarks>
    partial interface I$repository$
	{
        #region Single Sync CRUD Methods
		/// <summary>
		/// Selects a single $typesingle$ from the repository by identifier.
		/// </summary>
		/// <param name="$idname$">The $idname$ of the $typesingle$.</param>
		/// <returns>The selected $typesingle$.</returns>
		$type$ Select$typesingle$($idtype$ $idname$);

		/// <summary>
		/// Inserts a single $typesingle$ into the repository.
		/// </summary>
		/// <param name="$typeparameter$">The $typesingle$ to insert.</param>
		void Insert$typesingle$($type$ $typeparameter$);

		/// <summary>
		/// Updates a single $typesingle$ in the repository.
		/// </summary>
		/// <param name="$typeparameter$">The $typesingle$ to update.</param>
		void Update$typesingle$($type$ $typeparameter$);

		/// <summary>
		/// Upserts a single $typesingle$ in the repository.
		/// </summary>
		/// <param name="$typeparameter$">The $typesingle$ to upsert.</param>
		void Upsert$typesingle$($type$ $typeparameter$);

		/// <summary>
		/// Deletes a $typesingle$ in the repository matching the given identifier.
		/// </summary>
		/// <param name="$idname$">The $idname$ of the $typesingle$.</param>
		void Delete$typesingle$($idtype$ $idname$);
        #endregion

        #region Multiple Sync CRUD Methods
		/// <summary>
		/// Selects multiple $typeplural$ from the repository by identifier.
		/// </summary>
		/// <param name="$idname$">The $idname$ of the $typeplural$.</param>
		/// <returns>The selected $type$.</returns>
		IList<$type$> Select$typeplural$(IEnumerable<$idtype$> $idname$);

		/// <summary>
		/// Inserts multiple $typeplural$ into the repository.
		/// </summary>
		/// <param name="$typeparameter$">The $typeplural$ to insert.</param>
		void Insert$typeplural$(IEnumerable<$type$> $typeparameter$);

		/// <summary>
		/// Updates multiple $typeplural$ in the repository.
		/// </summary>
		/// <param name="$typeparameter$">The $typeplural$ to update.</param>
		void Update$typeplural$(IEnumerable<$type$> $typeparameter$);

		/// <summary>
		/// Upserts multiple $typeplural$ in the repository.
		/// </summary>
		/// <param name="$typeparameter$">The $typeplural$ to upsert.</param>
		void Upsert$typeplural$(IEnumerable<$type$> $typeparameter$);

		/// <summary>
		/// Deletes multiple $typeplural$ in the repository matching the given identifier.
		/// </summary>
		/// <param name="$idname$">The $idname$ of the $typeplural$.</param>
		void Delete$typeplural$(IEnumerable<$idtype$> $idname$);
        #endregion

        #region Find Sync Methods
		/// <summary>
		/// Finds $typeplural$ matching a filter object.
		/// </summary>
		/// <param name="filter">The filter to use.</param>
		/// <returns>The selected $typeplural$.</returns>
        IList<$type$> Find$typeplural$(object filter);
        #endregion

        #region Single Async CRUD Methods
		/// <summary>
		/// Asynchronously selects a single $typesingle$ from the repository by identifier.
		/// </summary>
		/// <param name="$idname$">The $idname$ of the $typesingle$.</param>
		/// <returns>A task returning the selected $typesingle$.</returns>
		Task<$type$> Select$typesingle$Async($idtype$ $idname$);

		/// <summary>
		/// Asynchronously Inserts a single $typesingle$ into the repository.
		/// </summary>
		/// <param name="$typeparameter$">The $typesingle$ to insert.</param>
		/// <returns>A task representing the completion of the operation.</returns>
		Task Insert$typesingle$Async($type$ $typeparameter$);

		/// <summary>
		/// Asynchronously updates a single $typesingle$ in the repository.
		/// </summary>
		/// <param name="$typeparameter$">The $typesingle$ to update.</param>
		/// <returns>A task representing the completion of the operation.</returns>
		Task Update$typesingle$Async($type$ $typeparameter$);

		/// <summary>
		/// Asynchronously updates a single $typesingle$ in the repository.
		/// </summary>
		/// <param name="$typeparameter$">The $typesingle$ to upsert.</param>
		/// <returns>A task representing the completion of the operation.</returns>
		Task Upsert$typesingle$Async($type$ $typeparameter$);

		/// <summary>
		/// Asynchronously deletes a $typesingle$ in the repository matching the given identifier.
		/// </summary>
		/// <param name="$idname$">The $idname$ of the $typesingle$.</param>
		/// <returns>A task representing the completion of the operation.</returns>
		Task Delete$typesingle$Async($idtype$ $idname$);
        #endregion

        #region Multiple Async CRUD Methods
		/// <summary>
		/// Asynchronously selects multiple $typeplural$ from the repository by identifier.
		/// </summary>
		/// <param name="$idname$">The $idname$ of the $typeplural$.</param>
		/// <returns>A task returning the selected $typeplural$.</returns>
		Task<IList<$type$>> Select$typeplural$Async(IEnumerable<$idtype$> $idname$);

		/// <summary>
		/// Asynchronously Inserts multiple $typeplural$ into the repository.
		/// </summary>
		/// <param name="$typeparameter$">The $typeplural$ to insert.</param>
		/// <returns>A task representing the completion of the operation.</returns>
		Task Insert$typeplural$Async(IEnumerable<$type$> $typeparameter$);

		/// <summary>
		/// Asynchronously updates multiple $typeplural$ in the repository.
		/// </summary>
		/// <param name="$typeparameter$">The $typeplural$ to update.</param>
		/// <returns>A task representing the completion of the operation.</returns>
		Task Update$typeplural$Async(IEnumerable<$type$> $typeparameter$);

		/// <summary>
		/// Asynchronously updates multiple $typeplural$ in the repository.
		/// </summary>
		/// <param name="$typeparameter$">The $typeplural$ to upsert.</param>
		/// <returns>A task representing the completion of the operation.</returns>
		Task Upsert$typeplural$Async(IEnumerable<$type$> $typeparameter$);

		/// <summary>
		/// Asynchronously deletes multiple $typeplural$ in the repository matching the given identifier.
		/// </summary>
		/// <param name="$idname$">The $idname$ of the $typeplural$.</param>
		/// <returns>A task representing the completion of the operation.</returns>
		Task Delete$typeplural$Async(IEnumerable<$idtype$> $idname$);
        #endregion

        #region Find Async Methods
		/// <summary>
		/// Asynchronously finds $typeplural$ matching a filter object.
		/// </summary>
		/// <param name="filter">The filter to use.</param>
		/// <returns>The selected $type$.</returns>
        Task<IList<$type$>> Find$typeplural$Async(object filter);
        #endregion
	}

	/// <summary>
	/// Implements a repository interface.
	/// </summary>
	/// <remarks>Generated by InsightRepository.snippet. Extend this with methods in a separate partial interface.</remarks>
	partial class $repository$ : I$repository$
	{
		/// <summary>
		/// The factory function used to generate a new connection 
		/// for the repository when it needs to perform a database operation.
		/// </summary>
		private Func<System.Data.IDbConnection> _connectionFactory;

        #region Constructors
		/// <summary>
		/// Initializes a new instance of the $repository$ class.
		/// </summary>
		/// <param name="connectionFactory">
		/// A factory function that generates a new connection 
		/// for the repository when it needs to perform a database operation.
		/// </param>
		public $type$Repository(Func<System.Data.IDbConnection> connectionFactory)
		{
			_connectionFactory = connectionFactory;
		}
        #endregion

        #region Single Sync CRUD Methods
		/// <summary>
		/// Selects a single $typesingle$ from the repository by identifier.
		/// </summary>
		/// <param name="$idname$">The $idname$ of the $typesingle$.</param>
		/// <returns>The selected $typesingle$.</returns>
		public $type$ Select$typesingle$($idtype$ $idname$)
		{
			return _connectionFactory().Query<$type$>("Select$typesingle$", new { $idname$ = $idname$ }).FirstOrDefault();
		}

		/// <summary>
		/// Inserts a single $typesingle$ into the repository.
		/// </summary>
		/// <param name="$typeparameter$">The $typesingle$ to insert.</param>
		public void Insert$typesingle$($type$ $typeparameter$)
		{
			_connectionFactory().Insert("Insert$typesingle$", $typeparameter$);
		}

		/// <summary>
		/// Updates a single $typesingle$ in the repository.
		/// </summary>
		/// <param name="$typeparameter$">The $typesingle$ to update.</param>
		public void Update$typesingle$($type$ $typeparameter$)
		{
			_connectionFactory().Execute("Update$typesingle$", $typeparameter$);
		}

		/// <summary>
		/// Upserts a single $typesingle$ in the repository.
		/// </summary>
		/// <param name="$typeparameter$">The $typesingle$ to update.</param>
		public void Upsert$typesingle$($type$ $typeparameter$)
		{
			_connectionFactory().Insert("Upsert$typesingle$", $typeparameter$);
		}

		/// <summary>
		/// Deletes a $typesingle$ in the repository matching the given identifier.
		/// </summary>
		/// <param name="$idname$">The $idname$ of the $typesingle$.</param>
		public void Delete$typesingle$($idtype$ $idname$)
		{
			_connectionFactory().Execute("Delete$typesingle$", new { $idname$ = $idname$ });
		}
        #endregion

        #region Multiple Sync CRUD Methods
		/// <summary>
		/// Selects multiple $typeplural$ from the repository by identifier.
		/// </summary>
		/// <param name="$idname$">The $idname$ of the $typeplural$.</param>
		/// <returns>The selected $type$.</returns>
		public IList<$type$> Select$typeplural$(IEnumerable<$idtype$> $idname$)
        {
            return _connectionFactory().Query<$type$>("Select$typeplural$", $idname$);
        }

		/// <summary>
		/// Inserts multiple $typeplural$ into the repository.
		/// </summary>
		/// <param name="$typeparameter$">The $typeplural$ to insert.</param>
		public void Insert$typeplural$(IEnumerable<$type$> $typeparameter$)
		{
			_connectionFactory().InsertList("Insert$typeplural$", $typeparameter$);
		}

		/// <summary>
		/// Updates multiple $typeplural$ in the repository.
		/// </summary>
		/// <param name="$typeparameter$">The $typeplural$ to update.</param>
		public void Update$typeplural$(IEnumerable<$type$> $typeparameter$)
		{
			_connectionFactory().Execute("Update$typeplural$", $typeparameter$);
		}

		/// <summary>
		/// Upserts multiple $typeplural$ in the repository.
		/// </summary>
		/// <param name="$typeparameter$">The $typeplural$ to upsert.</param>
		public void Upsert$typeplural$(IEnumerable<$type$> $typeparameter$)
		{
			_connectionFactory().InsertList("Upsert$typeplural$", $typeparameter$);
		}

		/// <summary>
		/// Deletes multiple $typeplural$ in the repository matching the given identifier.
		/// </summary>
		/// <param name="$idname$">The $idname$ of the $typeplural$.</param>
		public void Delete$typeplural$(IEnumerable<$idtype$> $idname$)
		{
			_connectionFactory().Execute("Delete$typeplural$", new { $idname$ = $idname$ });
		}
        #endregion

        #region Find Sync Methods
		/// <summary>
		/// Finds $typeplural$ matching a filter object.
		/// </summary>
		/// <param name="filter">The filter to use.</param>
		/// <returns>The selected $typeplural$.</returns>
        public IList<$type$> Find$typeplural$(object filter)
        {
            return _connectionFactory().Query<$type$>("Find$typeplural$", filter);
        }
        #endregion

        #region Single Async CRUD Methods
		/// <summary>
		/// Asynchronously selects a single $typesingle$ from the repository by identifier.
		/// </summary>
		/// <param name="$idname$">The $idname$ of the $typesingle$.</param>
		/// <returns>A task returning the selected $typesingle$.</returns>
		public Task<$type$> Select$typesingle$Async($idtype$ $idname$)
		{
			return _connectionFactory().QueryAsync<$type$>("Select$typesingle$", new { $idname$ = $idname$ }).ContinueWith(t => t.Result.FirstOrDefault());
		}

		/// <summary>
		/// Asynchronously Inserts a single $typesingle$ into the repository.
		/// </summary>
		/// <param name="$typeparameter$">The $typesingle$ to insert.</param>
		/// <returns>A task representing the completion of the operation.</returns>
		public Task Insert$typesingle$Async($type$ $typeparameter$)
		{
			return _connectionFactory().InsertAsync("Insert$typesingle$", $typeparameter$);
		}

		/// <summary>
		/// Asynchronously updates a single $typesingle$ in the repository.
		/// </summary>
		/// <param name="$typeparameter$">The $typesingle$ to update.</param>
		/// <returns>A task representing the completion of the operation.</returns>
		public Task Update$typesingle$Async($type$ $typeparameter$)
		{
			return _connectionFactory().ExecuteAsync("Update$typesingle$", $typeparameter$);
		}

		/// <summary>
		/// Asynchronously updates a single $typesingle$ in the repository.
		/// </summary>
		/// <param name="$typeparameter$">The $typesingle$ to upsert.</param>
		/// <returns>A task representing the completion of the operation.</returns>
		public Task Upsert$typesingle$Async($type$ $typeparameter$)
		{
			return _connectionFactory().InsertAsync("Upsert$typesingle$", $typeparameter$);
		}

		/// <summary>
		/// Asynchronously deletes a $typesingle$ in the repository matching the given identifier.
		/// </summary>
		/// <param name="$idname$">The $idname$ of the $typesingle$.</param>
		/// <returns>A task representing the completion of the operation.</returns>
		public Task Delete$typesingle$Async($idtype$ $idname$)
		{
			return _connectionFactory().ExecuteAsync("Delete$typesingle$", new { $idname$ = $idname$ });
		}
        #endregion

        #region Multiple Async CRUD Methods
		/// <summary>
		/// Asynchronously selects multiple $typeplural$ from the repository by identifier.
		/// </summary>
		/// <param name="$idname$">The $idname$ of the $typeplural$.</param>
		/// <returns>A task returning the selected $typeplural$.</returns>
		public Task<IList<$type$>> Select$typeplural$Async(IEnumerable<$idtype$> $idname$)
		{
			return _connectionFactory().QueryAsync<$type$>("Select$typeplural$", $idname$);
		}

		/// <summary>
		/// Asynchronously Inserts multiple $typeplural$ into the repository.
		/// </summary>
		/// <param name="$typeparameter$">The $typeplural$ to insert.</param>
		/// <returns>A task representing the completion of the operation.</returns>
		public Task Insert$typeplural$Async(IEnumerable<$type$> $typeparameter$)
		{
			return _connectionFactory().InsertListAsync("Insert$typeplural$", $typeparameter$);
		}

		/// <summary>
		/// Asynchronously updates multiple $typeplural$ in the repository.
		/// </summary>
		/// <param name="$typeparameter$">The $typeplural$ to update.</param>
		/// <returns>A task representing the completion of the operation.</returns>
		public Task Update$typeplural$Async(IEnumerable<$type$> $typeparameter$)
		{
			return _connectionFactory().ExecuteAsync("Update$typeplural$", $typeparameter$);
		}

		/// <summary>
		/// Asynchronously updates multiple $typeplural$ in the repository.
		/// </summary>
		/// <param name="$typeparameter$">The $typeplural$ to upsert.</param>
		/// <returns>A task representing the completion of the operation.</returns>
		public Task Upsert$typeplural$Async(IEnumerable<$type$> $typeparameter$)
		{
			return _connectionFactory().InsertListAsync("Upsert$typeplural$", $typeparameter$);
		}

		/// <summary>
		/// Asynchronously deletes multiple $typeplural$ in the repository matching the given identifier.
		/// </summary>
		/// <param name="$idname$">The $idname$ of the $typeplural$.</param>
		/// <returns>A task representing the completion of the operation.</returns>
		public Task Delete$typeplural$Async(IEnumerable<$idtype$> $idname$)
 		{
			return _connectionFactory().ExecuteAsync("Delete$typeplural$", $idname$);
		}
        #endregion

        #region Find Async Methods
		/// <summary>
		/// Asynchronously finds $typeplural$ matching a filter object.
		/// </summary>
		/// <param name="filter">The filter to use.</param>
		/// <returns>The selected $typeplural$.</returns>
        public Task<IList<$type$>> Find$typeplural$Async(object filter)
        {
            return _connectionFactory().QueryAsync<$type$>("Find$typeplural$", filter);
        }
        #endregion
	}]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>