<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>SnippetFile1</Title>
      <Author>jonw</Author>
      <Description>Implements the boilerplate code for processing multiple result sets</Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>insightmulti</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>connection</ID>
          <ToolTip>The database connection to use</ToolTip>
          <Default>connection</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>procedure</ID>
          <ToolTip>The stored procedure to call</ToolTip>
          <Default>procedure</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>class</ID>
          <ToolTip>The type of class to operate upon</ToolTip>
          <Default>class</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>parameters</ID>
          <ToolTip>parameters</ToolTip>
          <Default>parameters</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="csharp"><![CDATA[using (var reader = $connection$.Connection().GetReader("$procedure$", $parameters$))
{
    // insert your reader code here
	// var beer = reader.ToList<Beer>();
	// var glasses = reader.ToList<Glass>();
}
]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>