<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0</TargetFrameworks>
  </PropertyGroup>

  <Import Project="..\SharedConfiguration.csproj" />
  <Import Project="..\SharedTestConfiguration.csproj" />

  <ItemGroup>
    <ProjectReference Include="..\Insight.Tests\Insight.Tests.csproj" />
    <ProjectReference Include="..\Insight.Database.Providers.PostgreSQL\Insight.Database.Providers.PostgreSQL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>
</Project>
