# Insight.Database

./: .editorconfig  .gitattributes  .gitignore  .hgignore  .hgtags  Build.bat  Build.ps1  Build.psake.ps1  Building.md  Building.txt  CodeAnalysisRules.ruleset  Insight.Database.pub  Insight.Database.snk  Insight.sln  License.txt  README.md  Settings.StyleCop  SharedConfiguration.csproj  SharedTestConfiguration.csproj  StartServers.bat  StopServers.bat  Vagrantfile  Version.txt  autobuild.bat  autobuild.proj  build.sh  testbuild.bat
HelloWorld/: HelloWorld.csproj  Program.cs
Insight.Database/: AsyncExtensions.cs  AsyncExtensions.generated.cs  AsyncExtensions.tt  AsyncExtensionsObsolete.cs  CachedDbDataReader.cs  Class1.cs  CodeAnalysisRules.ruleset  ColumnAttribute.cs  ColumnMapping.cs  ColumnMappingEventArgs.cs  Compatibility.cs  Compatibility.generated.cs  ConnectionStringSettingsExtensions.cs  CustomDictionary.xml  DBConnectionExtensions.generated.cs  DBConnectionExtensions.tt  DBConnectionExtensionsObsolete.cs  DbCommandExtensions.cs  DbCommandWrapper.cs  DbConnectionExtensions.cs  DbConnectionStringBuilderExtensions.cs  DbConnectionWithTransaction.cs  DbConnectionWrapper.cs  DbConnectionWrapperProviderFactory.cs  DbDataReaderWrapper.cs  DbReaderExtensions.cs  DefaultGraphAttribute.cs  DynamicConnection.cs  ExpandoExtensions.cs  FastExpando.cs  FxCop.FxCop  GenericTypes.tt  GlobalSuppressions.cs  Graph.cs  Graph.generated.cs  Graph.tt  Helpers.cs  IColumnMappingHandler.cs  Insight.Database.Core.nuspec  Insight.Database.csproj  (+18 more)
Insight.Database.Configuration/: CodeAnalysisRules.ruleset  ConnectionStringSettingsExtensions.cs  Insight.Database.Configuration.csproj  ReliableConnectionExtensions.cs  SqlConnectionStringBuilderExtensions.cs
Insight.Database.Core/: CachedDbDataReader.cs  Compatibility.cs  Compatibility.generated.cs  Compatibility.tt  CustomDictionary.xml  DbCommandWrapper.cs  DbConnectionWrapper.cs  DbConnectionWrapperProviderFactory.cs  DbDataReaderWrapper.cs  DynamicConnection.cs  GenericTypes.tt  GlobalSuppressions.cs  Helpers.cs  Insight.Database.Core.csproj  InsightBulkCopy.cs  Parameters.cs  ReflectionCompatibility.cs  SqlAttribute.cs  SqlConstructorAttribute.cs
Insight.Database.Core/CodeGenerator/: ClassPropInfo.cs  (+16 more)
Insight.Database.Json/: Insight.Database.Json.csproj  Insight.Database.Json.nuspec  JsonNetObjectSerializer.cs  packages.config
Insight.Database.Providers.DB2/: DB2InsightDbProvider.cs  GlobalSuppressions.cs  Insight.Database.Providers.DB2.csproj  Insight.Database.Providers.DB2.nuspec  packages.config
Insight.Database.Providers.Default/: CodeAnalysisRules.ruleset  GlobalSuppressions.cs  Insight.Database.Providers.Default.csproj  OdbcInsightDbProvider.cs  OleDbInsightDbProvider.cs  ReliableConnectionExtensions.cs  SqlConnectionStringBuilderExtensions.cs  SqlDataRecordAdapter.cs  SqlExtensions.cs  SqlInsightDbProvider.cs  packages.config
Insight.Database.Providers.Glimpse/: GlimpseInsightDbProvider.cs  Insight.Database.Providers.Glimpse.csproj  Insight.Database.Providers.Glimpse.nuspec  packages.config
Insight.Database.Providers.MiniProfiler/: Insight.Database.Providers.MiniProfiler.csproj  Insight.Database.Providers.MiniProfiler.nuspec  MiniProfilerInsightDbProvider.cs  packages.config
Insight.Database.Providers.MsSqlClient/: GlobalSuppressions.cs  Insight.Database.Providers.MsSql.csproj  Insight.Database.Providers.MsSqlClient.csproj  OdbcInsightDbProvider.cs  OleDbInsightDbProvider.cs  ReliableConnectionExtensions.cs  SqlConnectionStringBuilderExtensions.cs  SqlDataRecordAdapter.cs  SqlExtensions.cs  SqlInsightDbProvider.cs
Insight.Database.Providers.MySql/: Insight.Database.Providers.MySQL.csproj  Insight.Database.Providers.MySQL.nuspec  Insight.Database.Providers.MySql.csproj  MySqlCommandBuilder.cs  MySqlInsightDbProvider.cs  packages.config
Insight.Database.Providers.MySqlConnector/: Insight.Database.Providers.MySqlConnector.csproj  MySqlConnectorInsightDbProvider.cs
Insight.Database.Providers.Odbc/: Insight.Database.Providers.Odbc.csproj
Insight.Database.Providers.OracleManaged/: Insight.Database.Providers.OracleManaged.csproj  Insight.Database.Providers.OracleManaged.nuspec  OracleInsightDbProvider.cs  packages.config
Insight.Database.Providers.OracleManaged.Core/: Insight.Database.Providers.OracleManaged.Core.csproj
Insight.Database.Providers.PostgreSQL/: CodeAnalysisRules.ruleset  GlobalSuppressions.cs  Insight.Database.Providers.PostgreSQL.NET35.csproj  Insight.Database.Providers.PostgreSQL.csproj  Insight.Database.Providers.PostgreSQL.nuspec  NpgsqlCommandBuilder.cs  NpgsqlCommandWithRecordsets.cs  NpgsqlConnectionWithRecordsets.cs  NpgsqlConnectionWithSchema.cs  NpgsqlExtensions.cs  PostgreSQLInsightDbProvider.cs  packages.config
Insight.Database.Providers.SybaseAse/: AseConnectionStringBuilder.cs  GlobalSuppressions.cs  Insight.Database.Providers.SybaseAse.csproj  Insight.Database.Providers.SybaseAse.nuspec  SybaseAseInsightDbProvider.cs  packages.config
Insight.Sample/: App.config  Beer.cs  Dictionary.cs  Insight.Sample.csproj  InsightSample.sql  Program.cs
Insight.Tests.DB2/: DB2Tests.cs  Insight.Tests.DB2.csproj  packages.config
Insight.Tests.Glimpse/: App.config  GlimpseTests.cs  Insight.Tests.Glimpse.csproj  packages.config
Insight.Tests.Json/: App.config  Insight.Tests.Json.csproj  JsonTests.cs  packages.config
Insight.Tests.MiniProfiler/: Insight.Tests.MiniProfiler.csproj  MiniProfilerTests.cs  packages.config
Insight.Tests.MsSqlClient/: App.config  AsyncQueryCoreTests.cs  BulkCopyTests.cs  Insight.Tests.MsSqlClient.csproj  InsightTests.cs  JsonTests.cs  MsSqlClientBaseTest.cs  SqlServerTests.cs  SyncQueryCoreTests.cs  TableValuedParametersTests.cs  TypeTests.cs  XmlTests.cs
Insight.Tests.OracleManaged/: Insight.Tests.OracleManaged.csproj  OracleTests.cs  mono_crash.21acb2c5e9.0.json  packages.config
Insight.Tests.OracleManaged.Core/: Insight.Tests.OracleManaged.Core.csproj  OracleTests.cs
Insight.Tests.PostgreSQL/: Insight.Tests.PostgreSQL.csproj  PostgreSQLTests.cs  packages.config
(+397 files in other folders)
