<Project>
  <PropertyGroup>
    <version>6.0.0-alpha1</version>
    <authors>Jon Wagner</authors>
    <PackageProjectUrl>http://github.com/jonwagner/Insight.Database</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/jonwagner/Insight.Database/blob/master/License.txt</PackageLicenseUrl>
	<PackageIconUrl>https://github.com/jonwagner/Insight.Database/raw/master/InsightDatabase.png</PackageIconUrl>
    <PackageReleaseNotes>See important release notes at: https://github.com/jonwagner/Insight.Database/wiki/Change-Log</PackageReleaseNotes>
  </PropertyGroup>
  
  <PropertyGroup>
    <HasAppDomains>true</HasAppDomains>
    <HasConnectionSettings>true</HasConnectionSettings>
    <HasClassicReflection>true</HasClassicReflection>
    <HasColumnSchema>false</HasColumnSchema>
    <HasDbAsync>true</HasDbAsync>
    <HasDbProvider>true</HasDbProvider>
    <HasDeriveParameters>true</HasDeriveParameters>
    <HasDynamic>true</HasDynamic>
    <HasLinq>true</HasLinq>
    <HasOleDb>true</HasOleDb>
    <HasObdc>true</HasObdc>
    <HasSchemaTable>true</HasSchemaTable>
    <HasSqlDeriveParameters>true</HasSqlDeriveParameters>
    <HasSqlTypes>true</HasSqlTypes>
    <HasUdt>true</HasUdt>
  </PropertyGroup>
  <PropertyGroup>
	<SqlClientVersion></SqlClientVersion>
    <SqlTypesVersion>14.0.314.76</SqlTypesVersion>
    <SystemDiagnosticsToolsVersion></SystemDiagnosticsToolsVersion>
    <TestSDKVersion></TestSDKVersion>
  </PropertyGroup>

  <PropertyGroup Condition="$(TargetFramework) == 'net35'">
    <FrameworkPathOverride>C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v3.5\Profile\Client</FrameworkPathOverride>
    <HasDbAsync>false</HasDbAsync>
    <HasDynamic>false</HasDynamic>
    <SqlTypesVersion>10.50.1600.1</SqlTypesVersion>
  </PropertyGroup>

  <PropertyGroup Condition="$(TargetFramework) == 'net40'">
    <HasDbAsync>false</HasDbAsync>
    <SqlTypesVersion>13.0.4001</SqlTypesVersion>
  </PropertyGroup>

  <PropertyGroup Condition="$(TargetFramework) == 'net45'">
    <TestSDKVersion>15.3.0-preview-20170517-02</TestSDKVersion>
  </PropertyGroup>

  <PropertyGroup Condition="$(TargetFramework) == 'net451'">
    <SqlClientVersion>4.1.0</SqlClientVersion>
    <SystemDiagnosticsToolsVersion>4.3.0</SystemDiagnosticsToolsVersion>
    <TestSDKVersion>15.3.0-preview-20170517-02</TestSDKVersion>
  </PropertyGroup>

  <PropertyGroup Condition="$(TargetFramework) == 'netstandard2.0' or $(TargetFramework) == 'netcoreapp2.0'">
    <HasAppDomains>false</HasAppDomains>
    <HasClassicReflection>false</HasClassicReflection>
    <HasColumnSchema>true</HasColumnSchema>
    <HasConnectionSettings>false</HasConnectionSettings>
    <HasDbProvider>false</HasDbProvider>
    <HasDeriveParameters>false</HasDeriveParameters>
    <HasOleDb>false</HasOleDb>
    <HasObdc>false</HasObdc>
    <HasLinq>false</HasLinq>
    <HasSchemaTable>false</HasSchemaTable>
    <HasSqlDeriveParameters>false</HasSqlDeriveParameters>
    <HasSqlTypes>false</HasSqlTypes>
    <HasUdt>false</HasUdt>
	<SqlClientVersion>4.4.0-preview1-25305-02</SqlClientVersion>
    <SystemDiagnosticsToolsVersion>4.3.0</SystemDiagnosticsToolsVersion>
    <TestSDKVersion>15.3.0-preview-20170517-02</TestSDKVersion>
  </PropertyGroup>

  <PropertyGroup>
    <DefineConstants Condition="$(HasAppDomains) != 'true'">$(DefineConstants);NO_APP_DOMAINS</DefineConstants>
    <DefineConstants Condition="$(HasConnectionSettings) != 'true'">$(DefineConstants);NO_CONNECTION_SETTINGS</DefineConstants>
    <DefineConstants Condition="$(HasColumnSchema) != 'true'">$(DefineConstants);NO_COLUMN_SCHEMA</DefineConstants>
    <DefineConstants Condition="$(HasClassicReflection) != 'true'">$(DefineConstants);NO_CLASSIC_REFLECTION</DefineConstants>
    <DefineConstants Condition="$(HasDbAsync) != 'true'">$(DefineConstants);NO_DBASYNC</DefineConstants>
    <DefineConstants Condition="$(HasDbProvider) != 'true'">$(DefineConstants);NO_DB_PROVIDER</DefineConstants>
    <DefineConstants Condition="$(HasDeriveParameters) != 'true'">$(DefineConstants);NO_DERIVE_PARAMETERS</DefineConstants>
    <DefineConstants Condition="$(HasDynamic) != 'true'">$(DefineConstants);NO_DYNAMIC</DefineConstants>
    <DefineConstants Condition="$(HasLinq) != 'true'">$(DefineConstants);NO_LINQ_BINARY</DefineConstants>
    <DefineConstants Condition="$(HasOleDb) != 'true'">$(DefineConstants);NO_ODBC</DefineConstants>
    <DefineConstants Condition="$(HasObdc) != 'true'">$(DefineConstants);NO_OLEDB</DefineConstants>
    <DefineConstants Condition="$(HasSchemaTable) != 'true'">$(DefineConstants);NO_SCHEMA_TABLE</DefineConstants>
    <DefineConstants Condition="$(HasSqlTypes) != 'true'">$(DefineConstants);NO_SQL_TYPES</DefineConstants>
    <DefineConstants Condition="$(HasUdt) != 'true'">$(DefineConstants);NO_UDT</DefineConstants>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\CodeAnalysisRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
</Project>
