<Project>
  <PropertyGroup>
    <version>6.3.3</version>
    <authors>Jon Wagner</authors>
    <PackageProjectUrl>http://github.com/jonwagner/Insight.Database</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <PackageIcon>InsightDatabase.png</PackageIcon>
    <PackageReleaseNotes>See important release notes at: https://github.com/jonwagner/Insight.Database/wiki/Change-Log</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup>
    <HasAmbientTransactions>true</HasAmbientTransactions>
    <HasAppDomains>true</HasAppDomains>
    <HasConnectionSettings>true</HasConnectionSettings>
    <HasClassicReflection>true</HasClassicReflection>
    <HasColumnSchema>false</HasColumnSchema>
    <HasCommandBuilder>true</HasCommandBuilder>
    <HasDbParameter>true</HasDbParameter>
    <HasDbProvider>true</HasDbProvider>
    <HasFullSystemDataImplementation>true</HasFullSystemDataImplementation>
    <HasLinq>true</HasLinq>
    <HasOleDb>true</HasOleDb>
    <HasOdbc>true</HasOdbc>
    <HasSchemaTable>true</HasSchemaTable>
    <HasSqlDeriveParameters>true</HasSqlDeriveParameters>
    <HasSqlTypes>true</HasSqlTypes>
    <HasUdt>true</HasUdt>
  </PropertyGroup>
  <PropertyGroup>
	<SqlClientVersion></SqlClientVersion>
    <SqlTypesVersion>14.0.314.76</SqlTypesVersion>
    <SystemDiagnosticsToolsVersion></SystemDiagnosticsToolsVersion>
    <TestSDKVersion></TestSDKVersion>
  </PropertyGroup>

  <PropertyGroup Condition="$(TargetFramework) == 'net45'">
    <HasDbParameter>false</HasDbParameter>
    <TestSDKVersion>15.0.0</TestSDKVersion>
  </PropertyGroup>

  <PropertyGroup Condition="$(TargetFramework) == 'net451'">
    <SqlClientVersion>4.1.0</SqlClientVersion>
    <SystemDiagnosticsToolsVersion>4.3.0</SystemDiagnosticsToolsVersion>
    <TestSDKVersion>15.0.0</TestSDKVersion>
  </PropertyGroup>

  <PropertyGroup Condition="$(TargetFramework) == 'netstandard1.5' or $(TargetFramework) == 'netstandard1.6' or $(TargetFramework) == 'netcoreapp1.0'">
    <HasAmbientTransactions>false</HasAmbientTransactions>
    <HasAppDomains>false</HasAppDomains>
    <HasClassicReflection>false</HasClassicReflection>
    <HasColumnSchema>true</HasColumnSchema>
    <HasCommandBuilder>false</HasCommandBuilder>
    <HasConnectionSettings>false</HasConnectionSettings>
    <HasDbProvider>false</HasDbProvider>
    <HasFullSystemDataImplementation>false</HasFullSystemDataImplementation>
    <HasOdbc>false</HasOdbc>
    <HasOleDb>false</HasOleDb>
    <HasLinq>false</HasLinq>
    <HasSchemaTable>false</HasSchemaTable>
    <HasSqlTypes>false</HasSqlTypes>
    <HasUdt>false</HasUdt>
    <SqlClientVersion>4.3.1</SqlClientVersion>
    <SystemDiagnosticsToolsVersion>4.3.0</SystemDiagnosticsToolsVersion>
    <TestSDKVersion>15.0.0</TestSDKVersion>
  </PropertyGroup>
  
  <PropertyGroup Condition="$(TargetFramework) == 'netstandard3.0' or $(TargetFramework) == 'netcoreapp3.0' or $(TargetFramework) == 'netstandard2.0' or $(TargetFramework) == 'netcoreapp2.0'">
    <HasAppDomains>false</HasAppDomains>
    <HasClassicReflection>false</HasClassicReflection>
    <HasColumnSchema>true</HasColumnSchema>
    <HasCommandBuilder>false</HasCommandBuilder>
    <HasConnectionSettings>false</HasConnectionSettings>
    <HasDbProvider>false</HasDbProvider>
    <HasOleDb>false</HasOleDb>
    <HasLinq>false</HasLinq>
    <HasSchemaTable>false</HasSchemaTable>
    <HasSqlTypes>false</HasSqlTypes>
    <HasUdt>false</HasUdt>
	<SqlClientVersion>4.5.0</SqlClientVersion>
    <SystemDiagnosticsToolsVersion>4.3.0</SystemDiagnosticsToolsVersion>
    <TestSDKVersion>15.0.0</TestSDKVersion>
  </PropertyGroup>
  
  <PropertyGroup>
    <DefineConstants Condition="$(HasAmbientTransactions) != 'true'">$(DefineConstants);NO_AMBIENT_TRANSACTIONS</DefineConstants>
    <DefineConstants Condition="$(HasAppDomains) != 'true'">$(DefineConstants);NO_APP_DOMAINS</DefineConstants>
    <DefineConstants Condition="$(HasConnectionSettings) != 'true'">$(DefineConstants);NO_CONNECTION_SETTINGS</DefineConstants>
    <DefineConstants Condition="$(HasColumnSchema) != 'true'">$(DefineConstants);NO_COLUMN_SCHEMA</DefineConstants>
    <DefineConstants Condition="$(HasCommandBuilder) != 'true'">$(DefineConstants);NO_COMMAND_BUILDER</DefineConstants>
    <DefineConstants Condition="$(HasClassicReflection) != 'true'">$(DefineConstants);NO_CLASSIC_REFLECTION</DefineConstants>
    <DefineConstants Condition="$(HasDbParameter) != 'true'">$(DefineConstants);NO_DBPARAMETER</DefineConstants>
    <DefineConstants Condition="$(HasDbProvider) != 'true'">$(DefineConstants);NO_DB_PROVIDER</DefineConstants>
    <DefineConstants Condition="$(HasFullSystemDataImplementation) != 'true'">$(DefineConstants);NO_FULL_SYSTEM_DATA_IMPLEMENTATION</DefineConstants>
    <DefineConstants Condition="$(HasLinq) != 'true'">$(DefineConstants);NO_LINQ_BINARY</DefineConstants>
    <DefineConstants Condition="$(HasObdc) != 'true'">$(DefineConstants);NO_ODBC</DefineConstants>
    <DefineConstants Condition="$(HasOleDb) != 'true'">$(DefineConstants);NO_OLEDB</DefineConstants>
    <DefineConstants Condition="$(HasSchemaTable) != 'true'">$(DefineConstants);NO_SCHEMA_TABLE</DefineConstants>
    <DefineConstants Condition="$(HasSqlTypes) != 'true'">$(DefineConstants);NO_SQL_TYPES</DefineConstants>
    <DefineConstants Condition="$(HasUdt) != 'true'">$(DefineConstants);NO_UDT</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="$(ProjectType) == 'LibraryPackage' and $(Configuration) == 'Release'">
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>..\Insight.Database.snk</AssemblyOriginatorKeyFile>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <CodeAnalysisRuleSet>..\CodeAnalysisRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup Condition="$(ProjectType) == 'LibraryPackage' and $(Configuration) == 'Release'">
    <PackageReference Include="Desktop.Analyzers" Version="1.1.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="StyleCop.Analyzers" Version="1.0.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="System.Security.Cryptography.Hashing.Algorithms.Analyzers" Version="1.1.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="1.1.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\InsightDatabase.png" Link="InsightDatabase.png" Pack="true" PackagePath="\" >
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
	<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

</Project>
