<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <description>
      A Sybase ASE provider for Insight.Database so Insight.Database can do its magic on PostgreSQL.
      Automatically installs Sybase ASE drivers.
    </description>
    <PackageTags>Insight orm sql sybase ase sybasease micro-orm</PackageTags>
  </PropertyGroup>

  <PropertyGroup>
    <ProjectType>LibraryPackage</ProjectType>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFrameworks>net8.0</TargetFrameworks>
  </PropertyGroup>  

  <Import Project="..\SharedConfiguration.csproj" />

  <ItemGroup>
    <PackageReference Include="AdoNetCore.AseClient" Version="0.19.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Insight.Database.Core\Insight.Database.Core.csproj" />
  </ItemGroup>
</Project>
