#!/bin/sh
#
# Startup script for Sybase ASE
# 
# description: Sybase Adaptive Server Enterprise
# is a SQL database server.
# processname: dataserver
  

SYBASE=/opt/sap

# Source environment variables.
. $SYBASE/SYBASE.sh
  

# Find the name of the script
NAME=`basename $0`
  
start() {
	SYBASE_START=$"Starting ${NAME} service: "
	sudo -- bash -c 'source /opt/sap/SYBASE.sh; $SYBASE/$SYBASE_ASE/bin/startserver -f $SYBASE/$SYBASE_ASE/install/RUN_SYBASE > /dev/null'
	ret=$? 
	if [ $ret -eq 0 ]
	then
		echo "$SYBASE_START Success."
	else
		echo "$SYBASE_START Failed!"
              exit 1
	fi
}
  

stop() {
	echo -n $"Stopping ${NAME} service: "
	sudo -- bash -c "source $SYBASE/SYBASE.sh; isql -S SYBASE -U sa -P 'password' < $SYBASE/$SYBASE_ASE/upgrade/shutdown.sql > /dev/null"
	ret=$?
	if [ $ret -eq 0 ]
	then
		echo "Success."
	else
		echo "Failed!"
		exit 1
	fi
}
  

restart() {
	stop
	start
}
  

case "$1" in
  

	start)
		start
		;;
	stop)
		stop
		;;
	restart)
		restart
		;;
	*)
		echo $"Usage: $0 {start|stop|restart}"
		exit 1
esac
exit 0
