<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <description>
      An Insight.Database provider for MySql so the two can play together nicely.
      Automatically installs MySql.Data driver.
    </description>
    <PackageTags>Insight orm sql mysql micro-orm</PackageTags>
  </PropertyGroup>

  <PropertyGroup>
    <ProjectType>LibraryPackage</ProjectType>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFrameworks>net8.0;netstandard2.0;net48</TargetFrameworks>
  </PropertyGroup>

  <Import Project="..\SharedConfiguration.csproj" />

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="8.3.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Insight.Database.Core\Insight.Database.Core.csproj" />
  </ItemGroup>
</Project>
