<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <description>
      An Insight.Database provider for MySql so the two can play together nicely.
      Automatically installs MySql.Data driver.
    </description>
    <PackageTags>Insight orm sql mysql micro-orm</PackageTags>
  </PropertyGroup>
  
  <PropertyGroup>
    <ProjectType>LibraryPackage</ProjectType>
    <TargetFrameworks>net40;net45;net451;netstandard1.6;netstandard2.0</TargetFrameworks>
  </PropertyGroup>
 
  <Import Project="..\SharedConfiguration.csproj" />

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="6.9.9" Condition="$(TargetFrameworkIdentifier) == '.NETFramework'" />
    <PackageReference Include="MySql.Data" Version="7.0.7-m61" Condition="$(TargetFrameworkIdentifier) != '.NETFramework'" />
    <!-- MySql 7 has a dependency on System.Data.SqlClient. We need to make sure we get the same version of the sql client. -->
    <PackageReference Include="System.Data.SqlClient" Version="$(SqlClientVersion)" Condition="$(SqlClientVersion) != '' and $(TargetFrameworkIdentifier) != '.NETFramework'" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Insight.Database.Core\Insight.Database.Core.csproj" />
  </ItemGroup>
</Project>
