<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <description>
      An Insight.Database provider for MySql so the two can play together nicely.
      Automatically installs MySql.Data driver.
    </description>
    <PackageTags>Insight orm sql mysql micro-orm</PackageTags>
  </PropertyGroup>

  <PropertyGroup>
    <ProjectType>LibraryPackage</ProjectType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(INSIGHT_NETCOREONLY)' == ''">
    <TargetFrameworks>netstandard2.0;net452</TargetFrameworks>
  </PropertyGroup>
  <PropertyGroup Condition="'$(INSIGHT_NETCOREONLY)' != ''">
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
  </PropertyGroup>

  <Import Project="..\SharedConfiguration.csproj" />

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="8.0.11" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Insight.Database.Core\Insight.Database.Core.csproj" />
  </ItemGroup>

  <ItemGroup Condition="$(TargetFramework) == 'netstandard1.6' or $(TargetFramework) == 'netstandard2.0'">
    <PackageReference Include="Microsoft.CSharp" Version="4.3.0" />
  </ItemGroup>
</Project>
