<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
	<!-- SqlTypes still don't work in either framework -->
	<DefineConstants>$(DefineConstants);NO_SQL_TYPES</DefineConstants>
	<NoWarn>NU1701</NoWarn>
  </PropertyGroup>

  <Import Project="..\SharedConfiguration.csproj" />
  <Import Project="..\SharedTestConfiguration.csproj" />

  <ItemGroup>
    <ProjectReference Include="..\Insight.Tests\Insight.Tests.csproj" />
    <ProjectReference Include="..\Insight.Database.Providers.MsSqlClient\Insight.Database.Providers.MsSqlClient.csproj" />
  </ItemGroup>
  <ItemGroup>
	  <PackageReference Include="Microsoft.Data.SqlClient" Version="$(MsSqlClientVersion)" />
    <PackageReference Include="Microsoft.SqlServer.Types" Version="$(SqlTypesVersion)" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Configuration" Condition="$(HasConnectionSettings)" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>
</Project>
