<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <description>
      An Oracle ODP.NET Managed Driver provider for Insight.Database so Insight.Database can do its magic on Oracle.
      Automatically installs Oracle ODP.NET Managed Driver. Depends on Insight.Database.
    </description>
    <PackageTags>Insight orm sql oracle managed micro-orm</PackageTags>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFrameworks>net40;net45;net451</TargetFrameworks>
  </PropertyGroup>

  <Import Project="..\SharedConfiguration.csproj" />

  <PropertyGroup Condition="$(Configuration) == 'Release'">
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>..\Insight.Database.snk</AssemblyOriginatorKeyFile>
    <DocumentationFile>bin\Release\$(TargetFramework)\Insight.Database.Providers.OracleManaged.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup Condition="$(Configuration) == 'Release'">
    <PackageReference Include="StyleCop.Analyzers" Version="1.0.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="1.1.0" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Oracle.ManagedDataAccess" Version="12.1.24160719" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Insight.Database.Core\Insight.Database.Core.csproj" />
  </ItemGroup>
</Project>
