<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <description>
      An Oracle ODP.NET Managed Driver provider for Insight.Database so Insight.Database can do its magic on Oracle.
      Automatically installs Oracle ODP.NET Managed Driver. Depends on Insight.Database.
    </description>
    <PackageTags>Insight orm sql oracle managed micro-orm</PackageTags>
  </PropertyGroup>

  <PropertyGroup>
    <ProjectType>LibraryPackage</ProjectType>
    <TargetFrameworks>net451;net45</TargetFrameworks>
  </PropertyGroup>

  <Import Project="..\SharedConfiguration.csproj" />

  <ItemGroup>
    <PackageReference Include="Oracle.ManagedDataAccess" Version="12.1.24160719" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Insight.Database.Core\Insight.Database.Core.csproj" />
  </ItemGroup>
</Project>
