// <auto-generated/>
<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension="generated.cs" #>
<#@ include file="GenericTypes.tt" #>
using System;
using System.Collections.Generic;
using System.Data;
using System.Threading;
using System.Threading.Tasks;
using Insight.Database.Structure;

namespace Insight.Database
{
	public static partial class Query
	{
<#
for (var typeCount = 2; typeCount <= GenericTypeMax; typeCount++)
{
	var typeList = GetGenericList(typeCount, GenericTypeFormat);
	var previousTypeList = GetGenericList(typeCount - 1, GenericTypeFormat);
#>
		/// <summary>
		/// Extends the reader by reading another set of records.
		/// </summary>
<# for (var typeIndex = 1; typeIndex <= typeCount; typeIndex++) { #>
		/// <typeparam name="T<#= typeIndex #>">The type of objects in the <#= ConvertToOrdinal(typeIndex) #> set of results.</typeparam>
<# } #>
		/// <param name="previous">The previous reader.</param>
		/// <param name="recordReader">The mapping that defines the layout of the records in each row.</param>
		/// <returns>A reader that reads a Results object with multiple results.</returns>
		public static ResultsReader<<#= typeList #>> Then<<#= typeList #>>(
			this IQueryReader<Results<<#= previousTypeList #>>> previous,
			IRecordReader<T<#= typeCount #>> recordReader)
		{
			return new ResultsReader<<#= typeList #>>(previous, recordReader);
		}

		/// <summary>
		/// Extends the reader by reading another set of records.
		/// </summary>
<# for (var typeIndex = 1; typeIndex <= typeCount; typeIndex++) { #>
		/// <typeparam name="T<#= typeIndex #>">The type of objects in the <#= ConvertToOrdinal(typeIndex) #> set of results.</typeparam>
<# } #>
		/// <typeparam name="TChild">The type of child record being read.</typeparam>
		/// <param name="previous">The previous reader.</param>
		/// <param name="recordReader">The mapping that defines the layout of the records in each row.</param>
		/// <param name="into">A function that assigns the children to their parent.</param>
		/// <returns>A reader that reads a Results object with multiple results.</returns>
		public static ResultsReader<<#= typeList #>> ThenChildren<<#= typeList #>, TChild>(
			this ResultsReader<<#= typeList #>> previous,
			RecordReader<TChild> recordReader,
			Action<T<#= typeCount #>, List<TChild>> into = null)
		{
			if (previous == null) throw new ArgumentNullException("previous");
			if (recordReader == null) throw new ArgumentNullException("recordReader");

			return previous.ThenChildren(recordReader.GroupByAuto<T<#= typeCount #>, object>(), null, into);
		}

		/// <summary>
		/// Extends the reader by reading another set of records.
		/// </summary>
<# for (var typeIndex = 1; typeIndex <= typeCount; typeIndex++) { #>
		/// <typeparam name="T<#= typeIndex #>">The type of objects in the <#= ConvertToOrdinal(typeIndex) #> set of results.</typeparam>
<# } #>
		/// <typeparam name="TChild">The type of child record being read.</typeparam>
		/// <typeparam name="TId">The type of the ID of the parent record.</typeparam>
		/// <param name="previous">The previous reader.</param>
		/// <param name="recordReader">The mapping that defines the layout of the records in each row.</param>
		/// <param name="id">An optional function that extracts an ID from the object. Use when this row is a parent in a parent-child relationship.</param>
		/// <param name="into">A function that assigns the children to their parent.</param>
		/// <returns>A reader that reads a Results object with multiple results.</returns>
		public static ResultsReader<<#= typeList #>> ThenChildren<<#= typeList #>, TChild, TId>(
			this ResultsReader<<#= typeList #>> previous,
			RecordReader<TChild> recordReader,
			Func<T<#= typeCount #>, TId> id,
			Action<T<#= typeCount #>, List<TChild>> into = null)
		{
			if (previous == null) throw new ArgumentNullException("previous");
			if (recordReader == null) throw new ArgumentNullException("recordReader");

			return previous.ThenChildren(recordReader.GroupByAuto<TChild, TId>(), id, into);
		}
		
		/// <summary>
		/// Extends the reader by reading another set of records.
		/// </summary>
<# for (var typeIndex = 1; typeIndex <= typeCount; typeIndex++) { #>
		/// <typeparam name="T<#= typeIndex #>">The type of objects in the <#= ConvertToOrdinal(typeIndex) #> set of results.</typeparam>
<# } #>
		/// <typeparam name="TChild">The type of child record being read.</typeparam>
		/// <typeparam name="TId">The type of the ID of the parent record.</typeparam>
		/// <param name="previous">The previous reader.</param>
		/// <param name="recordReader">The mapping that defines the layout of the records in each row.</param>
		/// <param name="id">An optional function that extracts an ID from the object. Use when this row is a parent in a parent-child relationship.</param>
		/// <param name="into">A function that assigns the children to their parent.</param>
		/// <returns>A reader that reads a Results object with multiple results.</returns>
        public static ResultsReader<<#= typeList #>> ThenChildren<<#= typeList #>, TChild, TId>(
            this ResultsReader<<#= typeList #>> previous,
            IChildRecordReader<TChild, TId> recordReader,
            Func<T<#= typeCount #>, TId> id = null,
            Action<T<#= typeCount #>, List<TChild>> into = null)
        {
            if (previous == null) throw new ArgumentNullException("previous");
            if (recordReader == null) throw new ArgumentNullException("recordReader");

            return previous.AddChild(new Children<T<#= typeCount #>, TChild, TId>(recordReader, new ChildMapper<T<#= typeCount #>, TChild, TId>(id, into)));
        }

<# } #>
	}
}
