<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <description>
      A DB2 ODP.NET provider for Insight.Database so Insight.Database can do its magic on DB2.
    </description>
    <PackageTags>Insight orm sql DB2 micro-orm</PackageTags>
  </PropertyGroup>
  
  <PropertyGroup>
    <ProjectType>LibraryPackage</ProjectType>
    <TargetFrameworks>netstandard2.0;netstandard1.6</TargetFrameworks>
    <ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>None</ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>
    <DefineConstants>$(DefineConstants);USE_CORE;NO_BULK_COPY;NO_DERIVE_PARAMETERS;NO_SCHEMA_TABLE</DefineConstants>
  </PropertyGroup>

  <Import Project="..\SharedConfiguration.csproj" />
 
  <ItemGroup>
    <PackageReference Include="System.Data.Common" Version="4.3.0" />
	<PackageReference Include="IBM.Data.DB2.Core" Version="1.2.2.100" Condition="$(TargetFramework) == 'netstandard2.0'">
		<!-- DB2 ships separate assemblies for win/osx/linux, so mark this as private and let the application choose their version -->
		<PrivateAssets>All</PrivateAssets>
	</PackageReference>
    <PackageReference Include="IBM.Data.DB2.Core" Version="1.1.1.101" Condition="$(TargetFramework) == 'netstandard1.6'">
		<!-- DB2 ships separate assemblies for win/osx/linux, so mark this as private and let the application choose their version -->
		<PrivateAssets>All</PrivateAssets>
	</PackageReference>
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Insight.Database.Core\Insight.Database.Core.csproj" />
  </ItemGroup>
</Project>
