<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <description>
      A DB2 ODP.NET provider for Insight.Database so Insight.Database can do its magic on DB2.
    </description>
    <PackageTags>Insight orm sql DB2 micro-orm</PackageTags>
  </PropertyGroup>
  
  <PropertyGroup>
    <ProjectType>LibraryPackage</ProjectType>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>None</ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>
    <DefineConstants>$(DefineConstants);USE_CORE;NO_BULK_COPY;NO_DERIVE_PARAMETERS;NO_SCHEMA_TABLE</DefineConstants>
  </PropertyGroup>

  <Import Project="..\SharedConfiguration.csproj" />
 
  <ItemGroup>
    <PackageReference Include="System.Data.Common" Version="4.3.0" />
  	<PackageReference Include="Net.IBM.Data.Db2 " Version="8.0.0.200"/>
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Insight.Database.Core\Insight.Database.Core.csproj" />
  </ItemGroup>
</Project>
