<?xml version="1.0" encoding="utf-8"?>
<FxCopProject Version="10.0" Name="My FxCop Project">
 <ProjectOptions>
  <SharedProject>True</SharedProject>
  <Stylesheet Apply="False">$(FxCopDir)\Xml\FxCopReport.xsl</Stylesheet>
  <SaveMessages>
   <Project Status="Active, Excluded, Good, Noise" NewOnly="False" />
   <Report Status="Active, Good, Noise" NewOnly="False" />
  </SaveMessages>
  <ProjectFile Compress="True" DefaultTargetCheck="True" DefaultRuleCheck="True" SaveByRuleGroup="" Deterministic="True" />
  <EnableMultithreadedLoad>True</EnableMultithreadedLoad>
  <EnableMultithreadedAnalysis>True</EnableMultithreadedAnalysis>
  <SourceLookup>True</SourceLookup>
  <AnalysisExceptionsThreshold>10</AnalysisExceptionsThreshold>
  <RuleExceptionsThreshold>1</RuleExceptionsThreshold>
  <Spelling Locale="en-US" />
  <OverrideRuleVisibilities>False</OverrideRuleVisibilities>
  <CustomDictionaries SearchFxCopDir="True" SearchUserProfile="True" SearchProjectDir="True" />
  <SearchGlobalAssemblyCache>False</SearchGlobalAssemblyCache>
  <DeadlockDetectionTimeout>120</DeadlockDetectionTimeout>
  <IgnoreGeneratedCode>False</IgnoreGeneratedCode>
 </ProjectOptions>
 <Targets>
  <Target Name="$(ProjectDir)/bin/Release/Insight.Database.dll" Analyze="True" AnalyzeAllChildren="True" />
 </Targets>
 <Rules>
  <RuleFiles>
   <RuleFile Name="$(FxCopDir)\Rules\DesignRules.dll" Enabled="True" AllRulesEnabled="False">
    <Rule Name="AbstractTypesShouldNotHaveConstructors" Enabled="True" />
    <Rule Name="AssembliesShouldHaveValidStrongNames" Enabled="True" />
    <Rule Name="AvoidEmptyInterfaces" Enabled="True" />
    <Rule Name="AvoidExcessiveParametersOnGenericTypes" Enabled="True" />
    <Rule Name="AvoidNamespacesWithFewTypes" Enabled="True" />
    <Rule Name="AvoidOutParameters" Enabled="True" />
    <Rule Name="CollectionsShouldImplementGenericInterface" Enabled="True" />
    <Rule Name="ConsiderPassingBaseTypesAsParameters" Enabled="True" />
    <Rule Name="DeclareEventHandlersCorrectly" Enabled="True" />
    <Rule Name="DeclareTypesInNamespaces" Enabled="True" />
    <Rule Name="DefineAccessorsForAttributeArguments" Enabled="True" />
    <Rule Name="DoNotCatchGeneralExceptionTypes" Enabled="True" />
    <Rule Name="DoNotDeclareProtectedMembersInSealedTypes" Enabled="True" />
    <Rule Name="DoNotDeclareStaticMembersOnGenericTypes" Enabled="True" />
    <Rule Name="DoNotDeclareVirtualMembersInSealedTypes" Enabled="True" />
    <Rule Name="DoNotDeclareVisibleInstanceFields" Enabled="True" />
    <Rule Name="DoNotHideBaseClassMethods" Enabled="True" />
    <Rule Name="DoNotOverloadOperatorEqualsOnReferenceTypes" Enabled="True" />
    <Rule Name="DoNotPassTypesByReference" Enabled="True" />
    <Rule Name="DoNotRaiseExceptionsInUnexpectedLocations" Enabled="True" />
    <Rule Name="EnumeratorsShouldBeStronglyTyped" Enabled="True" />
    <Rule Name="EnumsShouldHaveZeroValue" Enabled="True" />
    <Rule Name="EnumStorageShouldBeInt32" Enabled="True" />
    <Rule Name="ExceptionsShouldBePublic" Enabled="True" />
    <Rule Name="ICollectionImplementationsHaveStronglyTypedMembers" Enabled="True" />
    <Rule Name="ImplementIDisposableCorrectly" Enabled="True" />
    <Rule Name="ImplementStandardExceptionConstructors" Enabled="True" />
    <Rule Name="IndexersShouldNotBeMultidimensional" Enabled="True" />
    <Rule Name="InterfaceMethodsShouldBeCallableByChildTypes" Enabled="True" />
    <Rule Name="ListsAreStronglyTyped" Enabled="True" />
    <Rule Name="MarkAssembliesWithAssemblyVersion" Enabled="True" />
    <Rule Name="MarkAssembliesWithClsCompliant" Enabled="True" />
    <Rule Name="MarkAssembliesWithComVisible" Enabled="True" />
    <Rule Name="MarkAttributesWithAttributeUsage" Enabled="True" />
    <Rule Name="MarkEnumsWithFlags" Enabled="True" />
    <Rule Name="MembersShouldNotExposeCertainConcreteTypes" Enabled="True" />
    <Rule Name="MovePInvokesToNativeMethodsClass" Enabled="True" />
    <Rule Name="NestedTypesShouldNotBeVisible" Enabled="True" />
    <Rule Name="OverloadOperatorEqualsOnOverloadingAddAndSubtract" Enabled="True" />
    <Rule Name="OverrideMethodsOnComparableTypes" Enabled="True" />
    <Rule Name="PropertiesShouldNotBeWriteOnly" Enabled="True" />
    <Rule Name="ProvideObsoleteAttributeMessage" Enabled="True" />
    <Rule Name="ReplaceRepetitiveArgumentsWithParamsArray" Enabled="True" />
    <Rule Name="StaticHolderTypesShouldBeSealed" Enabled="True" />
    <Rule Name="StaticHolderTypesShouldNotHaveConstructors" Enabled="True" />
    <Rule Name="StringUriOverloadsCallSystemUriOverloads" Enabled="True" />
    <Rule Name="TypesShouldNotExtendCertainBaseTypes" Enabled="True" />
    <Rule Name="TypesThatOwnDisposableFieldsShouldBeDisposable" Enabled="True" />
    <Rule Name="TypesThatOwnNativeResourcesShouldBeDisposable" Enabled="True" />
    <Rule Name="UriParametersShouldNotBeStrings" Enabled="True" />
    <Rule Name="UriPropertiesShouldNotBeStrings" Enabled="True" />
    <Rule Name="UriReturnValuesShouldNotBeStrings" Enabled="True" />
    <Rule Name="UseEventsWhereAppropriate" Enabled="True" />
    <Rule Name="UseGenericEventHandlerInstances" Enabled="True" />
    <Rule Name="UseGenericsWhereAppropriate" Enabled="True" />
    <Rule Name="UseIntegralOrStringArgumentForIndexers" Enabled="True" />
    <Rule Name="UsePropertiesWhereAppropriate" Enabled="True" />
   </RuleFile>
   <RuleFile Name="$(FxCopDir)\Rules\GlobalizationRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\InteroperabilityRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\MobilityRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\NamingRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\PerformanceRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\PortabilityRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\SecurityRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\SecurityTransparencyRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\UsageRules.dll" Enabled="True" AllRulesEnabled="True" />
  </RuleFiles>
  <Groups />
  <Settings />
 </Rules>
 <FxCopReport Version="10.0">
  <Targets>
   <Target Name="$(ProjectDir)/bin/Release/Insight.Database.dll">
    <Modules>
     <Module Name="insight.database.dll">
      <Messages>
       <Message TypeName="AssembliesShouldHaveValidStrongNames" Category="Microsoft.Design" CheckId="CA2210" Status="Excluded" Created="2012-09-14 19:27:22Z">
        <Issue Name="NoStrongName">
         <Item>'Insight.Database.dll'</Item>
        </Issue>
       </Message>
      </Messages>
      <Namespaces>
       <Namespace Name="Insight.Database">
        <Types>
         <Type Name="DbConnectionStringBuilderExtensions">
          <Messages>
           <Message Id="Db" TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709" Status="Excluded" Created="2013-01-16 19:03:20Z">
            <Issue Name="Type">
             <Item>Db</Item>
             <Item>'DbConnectionStringBuilderExtensions'</Item>
             <Item>DB</Item>
            </Issue>
           </Message>
          </Messages>
         </Type>
         <Type Name="DbConnectionWithTransaction">
          <Messages>
           <Message Id="Db" TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709" Status="Excluded" Created="2013-01-16 19:03:20Z">
            <Issue Name="Type">
             <Item>Db</Item>
             <Item>'DbConnectionWithTransaction'</Item>
             <Item>DB</Item>
            </Issue>
           </Message>
          </Messages>
         </Type>
         <Type Name="DbConnectionWrapper">
          <Messages>
           <Message Id="Db" TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709" Status="Excluded" Created="2013-01-16 19:03:20Z">
            <Issue Name="Type">
             <Item>Db</Item>
             <Item>'DbConnectionWrapper'</Item>
             <Item>DB</Item>
            </Issue>
           </Message>
          </Messages>
         </Type>
         <Type Name="FastExpando">
          <Messages>
           <Message TypeName="IdentifiersShouldHaveCorrectSuffix" Category="Microsoft.Naming" CheckId="CA1710" Status="Excluded" Created="2012-09-14 19:28:38Z">
            <Issue>
             <Item>'FastExpando'</Item>
             <Item>Dictionary</Item>
            </Issue>
           </Message>
          </Messages>
         </Type>
         <Type Name="Graph">
          <Messages>
           <Message TypeName="StaticHolderTypesShouldNotHaveConstructors" Category="Microsoft.Design" CheckId="CA1053" Status="Excluded" Created="2012-12-28 04:19:14Z">
            <Issue>
             <Item>'Graph'</Item>
            </Issue>
           </Message>
          </Messages>
         </Type>
         <Type Name="Graph`1">
          <Messages>
           <Message TypeName="AvoidEmptyInterfaces" Category="Microsoft.Design" CheckId="CA1040" Status="Excluded" Created="2012-11-20 20:53:12Z">
            <Issue>
             <Item>'Graph&lt;T&gt;'</Item>
            </Issue>
           </Message>
           <Message Id="I" TypeName="IdentifiersShouldHaveCorrectPrefix" Category="Microsoft.Naming" CheckId="CA1715" Status="Excluded" Created="2012-11-20 20:53:12Z" FixCategory="Breaking">
            <Issue Name="Interface">
             <Item>'Graph&lt;T&gt;'</Item>
            </Issue>
           </Message>
          </Messages>
         </Type>
         <Type Name="Graph`2">
          <Messages>
           <Message TypeName="AvoidEmptyInterfaces" Category="Microsoft.Design" CheckId="CA1040" Status="Excluded" Created="2012-11-20 20:53:12Z">
            <Issue>
             <Item>'Graph&lt;T, TSub1&gt;'</Item>
            </Issue>
           </Message>
           <Message Id="I" TypeName="IdentifiersShouldHaveCorrectPrefix" Category="Microsoft.Naming" CheckId="CA1715" Status="Excluded" Created="2012-11-20 20:53:12Z" FixCategory="Breaking">
            <Issue Name="Interface">
             <Item>'Graph&lt;T, TSub1&gt;'</Item>
            </Issue>
           </Message>
          </Messages>
         </Type>
         <Type Name="Graph`3">
          <Messages>
           <Message TypeName="AvoidEmptyInterfaces" Category="Microsoft.Design" CheckId="CA1040" Status="Excluded" Created="2012-11-20 20:53:12Z">
            <Issue>
             <Item>'Graph&lt;T, TSub1, TSub2&gt;'</Item>
            </Issue>
           </Message>
           <Message TypeName="AvoidExcessiveParametersOnGenericTypes" Category="Microsoft.Design" CheckId="CA1005" Status="Excluded" Created="2012-11-20 20:53:12Z">
            <Issue>
             <Item>'Graph&lt;T, TSub1, TSub2&gt;'</Item>
            </Issue>
           </Message>
           <Message Id="I" TypeName="IdentifiersShouldHaveCorrectPrefix" Category="Microsoft.Naming" CheckId="CA1715" Status="Excluded" Created="2012-11-20 20:53:12Z" FixCategory="Breaking">
            <Issue Name="Interface">
             <Item>'Graph&lt;T, TSub1, TSub2&gt;'</Item>
            </Issue>
           </Message>
          </Messages>
         </Type>
         <Type Name="Graph`4">
          <Messages>
           <Message TypeName="AvoidEmptyInterfaces" Category="Microsoft.Design" CheckId="CA1040" Status="Excluded" Created="2012-11-20 20:53:12Z">
            <Issue>
             <Item>'Graph&lt;T, TSub1, TSub2, TSub3&gt;'</Item>
            </Issue>
           </Message>
           <Message TypeName="AvoidExcessiveParametersOnGenericTypes" Category="Microsoft.Design" CheckId="CA1005" Status="Excluded" Created="2012-11-20 20:53:12Z">
            <Issue>
             <Item>'Graph&lt;T, TSub1, TSub2, TSub3&gt;'</Item>
            </Issue>
           </Message>
           <Message Id="I" TypeName="IdentifiersShouldHaveCorrectPrefix" Category="Microsoft.Naming" CheckId="CA1715" Status="Excluded" Created="2012-11-20 20:53:12Z" FixCategory="Breaking">
            <Issue Name="Interface">
             <Item>'Graph&lt;T, TSub1, TSub2, TSub3&gt;'</Item>
            </Issue>
           </Message>
          </Messages>
         </Type>
         <Type Name="Graph`5">
          <Messages>
           <Message TypeName="AvoidEmptyInterfaces" Category="Microsoft.Design" CheckId="CA1040" Status="Excluded" Created="2012-11-20 20:53:12Z">
            <Issue>
             <Item>'Graph&lt;T, TSub1, TSub2, TSub3, TSub4&gt;'</Item>
            </Issue>
           </Message>
           <Message TypeName="AvoidExcessiveParametersOnGenericTypes" Category="Microsoft.Design" CheckId="CA1005" Status="Excluded" Created="2012-11-20 20:53:12Z">
            <Issue>
             <Item>'Graph&lt;T, TSub1, TSub2, TSub3, TSub4&gt;'</Item>
            </Issue>
           </Message>
           <Message Id="I" TypeName="IdentifiersShouldHaveCorrectPrefix" Category="Microsoft.Naming" CheckId="CA1715" Status="Excluded" Created="2012-11-20 20:53:12Z" FixCategory="Breaking">
            <Issue Name="Interface">
             <Item>'Graph&lt;T, TSub1, TSub2, TSub3, TSub4&gt;'</Item>
            </Issue>
           </Message>
          </Messages>
         </Type>
         <Type Name="Graph`6">
          <Messages>
           <Message TypeName="AvoidEmptyInterfaces" Category="Microsoft.Design" CheckId="CA1040" Status="Excluded" Created="2012-11-20 20:53:12Z">
            <Issue>
             <Item>'Graph&lt;T, TSub1, TSub2, TSub3, TSub4, TSub5&gt;'</Item>
            </Issue>
           </Message>
           <Message TypeName="AvoidExcessiveParametersOnGenericTypes" Category="Microsoft.Design" CheckId="CA1005" Status="Excluded" Created="2012-11-20 20:53:12Z">
            <Issue>
             <Item>'Graph&lt;T, TSub1, TSub2, TSub3, TSub4, TSub5&gt;'</Item>
            </Issue>
           </Message>
           <Message Id="I" TypeName="IdentifiersShouldHaveCorrectPrefix" Category="Microsoft.Naming" CheckId="CA1715" Status="Excluded" Created="2012-11-20 20:53:12Z" FixCategory="Breaking">
            <Issue Name="Interface">
             <Item>'Graph&lt;T, TSub1, TSub2, TSub3, TSub4, TSub5&gt;'</Item>
            </Issue>
           </Message>
          </Messages>
         </Type>
         <Type Name="Graph`7">
          <Messages>
           <Message TypeName="AvoidExcessiveParametersOnGenericTypes" Category="Microsoft.Design" CheckId="CA1005" Status="Excluded" Created="2012-12-05 04:49:24Z">
            <Issue>
             <Item>'Graph&lt;T, TSub1, TSub2, TSub3, TSub4, TSub5, TSub6&gt;'</Item>
            </Issue>
           </Message>
          </Messages>
         </Type>
         <Type Name="Graph`8">
          <Messages>
           <Message TypeName="AvoidExcessiveParametersOnGenericTypes" Category="Microsoft.Design" CheckId="CA1005" Status="Excluded" Created="2012-12-05 04:49:24Z">
            <Issue>
             <Item>'Graph&lt;T, TSub1, TSub2, TSub3, TSub4, TSub5, TSub6, TSub7&gt;'</Item>
            </Issue>
           </Message>
          </Messages>
         </Type>
         <Type Name="Graph`9">
          <Messages>
           <Message TypeName="AvoidExcessiveParametersOnGenericTypes" Category="Microsoft.Design" CheckId="CA1005" Status="Excluded" Created="2012-12-05 04:49:24Z">
            <Issue>
             <Item>'Graph&lt;T, TSub1, TSub2, TSub3, TSub4, TSub5, TSub6, TSub7, TSub8&gt;'</Item>
            </Issue>
           </Message>
          </Messages>
         </Type>
         <Type Name="Results`3">
          <Messages>
           <Message TypeName="AvoidExcessiveParametersOnGenericTypes" Category="Microsoft.Design" CheckId="CA1005" Status="Excluded" Created="2012-11-26 20:47:13Z">
            <Issue>
             <Item>'Results&lt;T1, T2, T3&gt;'</Item>
            </Issue>
           </Message>
          </Messages>
         </Type>
         <Type Name="Results`4">
          <Messages>
           <Message TypeName="AvoidExcessiveParametersOnGenericTypes" Category="Microsoft.Design" CheckId="CA1005" Status="Excluded" Created="2012-11-26 20:47:13Z">
            <Issue>
             <Item>'Results&lt;T1, T2, T3, T4&gt;'</Item>
            </Issue>
           </Message>
          </Messages>
         </Type>
         <Type Name="Results`5">
          <Messages>
           <Message TypeName="AvoidExcessiveParametersOnGenericTypes" Category="Microsoft.Design" CheckId="CA1005" Status="Excluded" Created="2012-11-26 20:47:13Z">
            <Issue>
             <Item>'Results&lt;T1, T2, T3, T4, T5&gt;'</Item>
            </Issue>
           </Message>
          </Messages>
         </Type>
        </Types>
       </Namespace>
       <Namespace Name="Insight.Database.CodeGenerator">
        <Types>
         <Type Name="DbParameterGenerator">
          <Members>
           <Member Name="#.cctor()">
            <Messages>
             <Message TypeName="InitializeReferenceTypeStaticFieldsInline" Category="Microsoft.Performance" CheckId="CA1810" Status="Excluded" Created="2012-09-14 19:27:22Z">
              <Issue>
               <Item>'DbParameterGenerator'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="DbReaderDeserializer">
          <Members>
           <Member Name="#.cctor()">
            <Messages>
             <Message TypeName="InitializeReferenceTypeStaticFieldsInline" Category="Microsoft.Performance" CheckId="CA1810" Status="Excluded" Created="2012-11-29 13:57:15Z">
              <Issue>
               <Item>'DbReaderDeserializer'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="TypeConverterGenerator">
          <Members>
           <Member Name="#.cctor()">
            <Messages>
             <Message TypeName="InitializeReferenceTypeStaticFieldsInline" Category="Microsoft.Performance" CheckId="CA1810" Status="Excluded" Created="2012-10-04 01:05:40Z">
              <Issue>
               <Item>'TypeConverterGenerator'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
        </Types>
       </Namespace>
       <Namespace Name="Insight.Database.Reliable">
        <Types>
         <Type Name="RetryStrategy">
          <Members>
           <Member Name="#CheckAsyncResult`1(System.Data.IDbCommand,System.Threading.Tasks.TaskCompletionSource`1&lt;!!0&gt;,System.Func`1&lt;System.Threading.Tasks.Task`1&lt;!!0&gt;&gt;,System.Int32,System.TimeSpan)">
            <Messages>
             <Message TypeName="DoNotCatchGeneralExceptionTypes" Category="Microsoft.Design" CheckId="CA1031" Status="Excluded" Created="2012-09-14 19:27:22Z">
              <Issue>
               <Item>'RetryStrategy.CheckAsyncResult&lt;TResult&gt;(IDbCommand, TaskCompletionSource&lt;TResult&gt;, Func&lt;Task&lt;TResult&gt;&gt;, int, TimeSpan)'</Item>
               <Item>'Exception'</Item>
              </Issue>
              <Issue>
               <Item>'RetryStrategy.CheckAsyncResult&lt;TResult&gt;(IDbCommand, TaskCompletionSource&lt;TResult&gt;, Func&lt;Task&lt;TResult&gt;&gt;, int, TimeSpan)'</Item>
               <Item>'Exception'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
        </Types>
       </Namespace>
      </Namespaces>
     </Module>
    </Modules>
   </Target>
  </Targets>
  <Rules>
   <Rule TypeName="AssembliesShouldHaveValidStrongNames" Category="Microsoft.Design" CheckId="CA2210">
    <Resolution Name="NoStrongName">Sign {0} with a strong name key.</Resolution>
   </Rule>
   <Rule TypeName="AvoidEmptyInterfaces" Category="Microsoft.Design" CheckId="CA1040">
    <Resolution Name="Default">Define a custom attribute to replace {0}.</Resolution>
   </Rule>
   <Rule TypeName="AvoidExcessiveParametersOnGenericTypes" Category="Microsoft.Design" CheckId="CA1005">
    <Resolution Name="Default">Consider a design where {0} has no more than 2 type parameters.</Resolution>
   </Rule>
   <Rule TypeName="DoNotCatchGeneralExceptionTypes" Category="Microsoft.Design" CheckId="CA1031">
    <Resolution Name="Default">Modify {0} to catch a more specific exception than {1} or rethrow the exception.</Resolution>
   </Rule>
   <Rule TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709">
    <Resolution Name="Type">Correct the casing of '{0}' in type name {1} by changing it to '{2}'.</Resolution>
   </Rule>
   <Rule TypeName="IdentifiersShouldHaveCorrectPrefix" Category="Microsoft.Naming" CheckId="CA1715">
    <Resolution Name="Interface">Prefix interface name {0} with 'I'.</Resolution>
   </Rule>
   <Rule TypeName="IdentifiersShouldHaveCorrectSuffix" Category="Microsoft.Naming" CheckId="CA1710">
    <Resolution Name="Default">Rename {0} to end in '{1}'.</Resolution>
   </Rule>
   <Rule TypeName="InitializeReferenceTypeStaticFieldsInline" Category="Microsoft.Performance" CheckId="CA1810">
    <Resolution Name="Default">Initialize all static fields in {0} when those fields are declared and remove the explicit static constructor.</Resolution>
   </Rule>
   <Rule TypeName="StaticHolderTypesShouldNotHaveConstructors" Category="Microsoft.Design" CheckId="CA1053">
    <Resolution Name="Default">Because type {0} contains only 'static' ('Shared' in Visual Basic) members, add a default private constructor to prevent the compiler from adding a default public constructor.</Resolution>
   </Rule>
  </Rules>
 </FxCopReport>
</FxCopProject>
