<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Condition="'$(INSIGHT_NETCOREONLY)' == ''">
    <TargetFrameworks>netstandard2.0;netstandard1.5;net46;net451</TargetFrameworks>
  </PropertyGroup>
  <PropertyGroup Condition="'$(INSIGHT_NETCOREONLY)' != ''">
    <TargetFrameworks>netstandard2.0;netstandard1.5</TargetFrameworks>
  </PropertyGroup>
  
  <Import Project="..\SharedConfiguration.csproj" />

  <ItemGroup>
    <ProjectReference Include="..\Insight.Database.Core\Insight.Database.Core.csproj" />
    <ProjectReference Include="..\Insight.Database.Configuration\Insight.Database.Configuration.csproj" />
    <ProjectReference Include="..\Insight.Database.Providers.Default\Insight.Database.Providers.Default.csproj" />
  </ItemGroup>

  <!-- Include the new Microsoft.Data.SqlClient provider in the base package -->
  <ItemGroup Condition="$(TargetFramework) == 'netstandard2.0' or $(TargetFramework) == 'net46'">
    <ProjectReference Include="..\Insight.Database.Providers.MsSqlClient\Insight.Database.Providers.MsSqlClient.csproj" />
  </ItemGroup>
</Project>
