<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>None</ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>
  </PropertyGroup>

  <Import Project="..\SharedConfiguration.csproj" />
  <Import Project="..\SharedTestConfiguration.csproj" />

  <PropertyGroup>
    <DefineConstants>$(DefineConstants);USE_CORE;NO_BULK_COPY;NO_DERIVE_PARAMETERS;NO_SCHEMA_TABLE</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Insight.Tests\Insight.Tests.csproj" />
    <ProjectReference Include="..\Insight.Database.Providers.DB2\Insight.Database.Providers.DB2.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>
</Project>
