<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Condition="'$(INSIGHT_NETCOREONLY)' == ''">
    <TargetFrameworks>net45;net451</TargetFrameworks>
  </PropertyGroup>
  <PropertyGroup Condition="'$(INSIGHT_NETCOREONLY)' != ''">
    <TargetFrameworks>netcoreapp2.0</TargetFrameworks>
	<NoWarn>NU1701</NoWarn>
  </PropertyGroup>

  <Import Project="..\SharedConfiguration.csproj" />
  <ItemGroup>
    <ProjectReference Include="..\Insight.Tests\Insight.Tests.csproj" />
    <ProjectReference Include="..\Insight.Database.Core\Insight.Database.Core.csproj" />
    <ProjectReference Include="..\Insight.Database.Providers.OracleManaged\Insight.Database.Providers.OracleManaged.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="$(TestSDKVersion)" Condition="$(TestSDKVersion) != ''" />
    <PackageReference Include="NUnit" Version="3.7.1" />
    <PackageReference Include="NUnit.Console" Version="3.7.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.8.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Configuration" Condition="$(HasConnectionSettings)" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>
</Project>
