<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <description>
      A PostgreSQL provider for Insight.Database so Insight.Database can do its magic on PostgreSQL.
      Automatically installs Npgsql PostgreSQL driver.
    </description>
    <PackageTags>Insight orm sql postgre postgresql managed micro-orm</PackageTags>
  </PropertyGroup>

  <PropertyGroup>
    <ProjectType>LibraryPackage</ProjectType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(INSIGHT_NETCOREONLY)' == ''">
    <TargetFrameworks>netstandard2.0;netstandard1.5;net451</TargetFrameworks>
  </PropertyGroup>
  <PropertyGroup Condition="'$(INSIGHT_NETCOREONLY)' != ''">
    <TargetFrameworks>netstandard2.0;netstandard1.5</TargetFrameworks>
  </PropertyGroup>

  <Import Project="..\SharedConfiguration.csproj" />

  <ItemGroup Condition="$(TargetFramework) == 'netstandard1.5'">
    <PackageReference Include="Npgsql" Version="3.2.2" />
  </ItemGroup>
  <ItemGroup Condition="$(TargetFramework) != 'netstandard1.5'">
    <PackageReference Include="Npgsql" Version="4.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Insight.Database.Core\Insight.Database.Core.csproj" />
  </ItemGroup>
</Project>
