<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <description>
      A PostgreSQL provider for Insight.Database so Insight.Database can do its magic on PostgreSQL.
      Automatically installs Npgsql PostgreSQL driver.
    </description>
    <PackageTags>Insight orm sql postgre postgresql managed micro-orm</PackageTags>
  </PropertyGroup>

  <PropertyGroup>
    <ProjectType>LibraryPackage</ProjectType>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFrameworks>net8.0</TargetFrameworks>
  </PropertyGroup>

  <Import Project="..\SharedConfiguration.csproj" />

  <ItemGroup>
    <PackageReference Include="Npgsql" Version="8.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Insight.Database.Core\Insight.Database.Core.csproj" />
  </ItemGroup>
</Project>
