<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <description>
      An Insight.Database provider for the Glimpse profiling framework so the two can play together nicely.
    </description>
    <PackageTags>Insight orm sql micro-orm profiler glimpse</PackageTags>
  </PropertyGroup>

  <PropertyGroup>
    <ProjectType>LibraryPackage</ProjectType>
    <TargetFrameworks>net451;net45</TargetFrameworks>
  </PropertyGroup>
 
  <Import Project="..\SharedConfiguration.csproj" />

  <PropertyGroup>
    <SignAssembly>False</SignAssembly> <!-- Glimpse is not signed -->
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Glimpse.Ado" Version="1.7.3.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Insight.Database.Core\Insight.Database.Core.csproj" />
  </ItemGroup>
</Project>
