<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>The SQLServer, ODBC, and OLEDB providers for Insight.Database.
				 These are automatically included in the Insight.Database package,
				 except the ODBC provider for .NET Core 2.0, which is in Insight.Database.Providers.Odbc.</Description>
    <PackageTags>Insight orm sql micro-orm sqlserver odbc oledb</PackageTags>
  </PropertyGroup>
  
  <PropertyGroup>
    <ProjectType>LibraryPackage</ProjectType>
    <TargetFrameworks>netstandard2.0;netstandard1.5;net451;net45</TargetFrameworks>
  </PropertyGroup>

  <Import Project="..\SharedConfiguration.csproj" />

  <ItemGroup Condition="$(TargetFramework) == 'netstandard1.5' or $(TargetFramework) == 'netstandard2.0'">
    <Reference Include="System.Data" Condition="$(SqlClientVersion) == ''" />
    <PackageReference Include="System.Data.SqlClient" Version="$(SqlClientVersion)" Condition="$(SqlClientVersion) != ''" />
    <PackageReference Include="System.Diagnostics.Tools" Version="$(SystemDiagnosticsToolsVersion)" Condition="$(SystemDiagnosticsToolsVersion) != ''" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Insight.Database.Core\Insight.Database.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="OdbcInsightDbProvider.cs" Condition="$(HasOdbc) != 'true' or $(TargetFramework) == 'netstandard2.0'" />
    <Compile Remove="OleDbInsightDbProvider.cs" Condition="$(HasOleDb) != 'true'" />
  </ItemGroup>
</Project>
