<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>The SQLServer, ODBC, and OLEDB providers for Insight.Database. These are automatically included in the Insight.Database package.</Description>
    <PackageTags>Insight orm sql micro-orm sqlserver odbc oledb</PackageTags>
  </PropertyGroup>
  
  <PropertyGroup>
    <ProjectType>LibraryPackage</ProjectType>
    <TargetFrameworks>net35;net40;net45;net451;netstandard1.5;netstandard2.0</TargetFrameworks>
  </PropertyGroup>

  <Import Project="..\SharedConfiguration.csproj" />

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="$(SqlClientVersion)" Condition="$(SqlClientVersion) != ''" />
    <PackageReference Include="System.Diagnostics.Tools" Version="$(SystemDiagnosticsToolsVersion)" Condition="$(SystemDiagnosticsToolsVersion) != ''" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Insight.Database.Core\Insight.Database.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Data" Condition="$(SqlClientVersion) == ''" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="OdbcInsightDbProvider.cs" Condition="$(HasOleDb) != 'true'" />
    <Compile Remove="OleDbInsightDbProvider.cs" Condition="$(HasOdbc) != 'true'" />
  </ItemGroup>
</Project>
