<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>The SQLServer, ODBC, and OLEDB providers for Insight.Database.
				 These are legacy providers. Recommend use Insight.Database.Providers.MsSqlServer.</Description>
    <PackageTags>Insight orm sql micro-orm sqlserver odbc oledb</PackageTags>
  </PropertyGroup>

  <PropertyGroup>
    <ProjectType>LibraryPackage</ProjectType>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFrameworks>net8.0;netstandard2.0;net48</TargetFrameworks>
    <NoWarn>612,618</NoWarn> <!-- Ignore warnings about obsolete methods in System.Data.SqlClient -->
  </PropertyGroup>
  
  <Import Project="..\SharedConfiguration.csproj" />

  <ItemGroup>
    <ProjectReference Include="..\Insight.Database.Core\Insight.Database.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="$(SqlClientVersion)" />
  </ItemGroup>
</Project>
