<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net45;net451</TargetFrameworks>
  </PropertyGroup>
  <Import Project="..\SharedConfiguration.csproj" />
  <ItemGroup>
    <ProjectReference Include="..\Insight.Tests\Insight.Tests.csproj" />
    <ProjectReference Include="..\Insight.Database\Insight.Database.csproj" />
    <ProjectReference Include="..\Insight.Database.Configuration\Insight.Database.Configuration.csproj" />
    <ProjectReference Include="..\Insight.Database.Providers.Glimpse\Insight.Database.Providers.Glimpse.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="$(TestSDKVersion)" Condition="$(TestSDKVersion) != ''" />
    <PackageReference Include="NUnit" Version="3.7.1" />
    <PackageReference Include="NUnit.Console" Version="3.7.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.8.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Configuration" Condition="$(HasConnectionSettings) == 'true'" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>
</Project>
