<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <description>
      Replaces the DataContractJsonSerializer that Insight.Database uses with Newtonsoft.Json (JSON.NET).
    </description>
    <PackageTags>Insight orm sql micro-orm sqlserver db2 glimpse miniprofiler mysql oracle postgres sybase sybasease sqlite sqllite</PackageTags>
  </PropertyGroup>
  
  <PropertyGroup>
    <TargetFrameworks>net8.0;net48</TargetFrameworks>
  </PropertyGroup>
  
  <Import Project="..\SharedConfiguration.csproj" />
  
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Insight.Database.Core\Insight.Database.Core.csproj" />
  </ItemGroup>
</Project>
