<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <description>
      Replaces the DataContractJsonSerializer that Insight.Database uses with Newtonsoft.Json (JSON.NET).
    </description>
    <PackageTags>Insight orm sql micro-orm sqlserver db2 glimpse miniprofiler mysql oracle postgres sybase sybasease sqlite sqllite</PackageTags>
  </PropertyGroup>
  
  <PropertyGroup>
    <ProjectType>LibraryPackage</ProjectType>
    <TargetFrameworks>netstandard2.0;netstandard1.5;net451;net45</TargetFrameworks>
  </PropertyGroup>
  
  <Import Project="..\SharedConfiguration.csproj" />
  
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Insight.Database.Core\Insight.Database.Core.csproj" />
  </ItemGroup>
</Project>
