<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>The SQL Server provider that depends on the Microsoft.Sql.DataClient nuget package.</Description>
    <PackageTags>Insight orm sql micro-orm sqlserver</PackageTags>
  </PropertyGroup>

  <PropertyGroup>
    <ProjectType>LibraryPackage</ProjectType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(INSIGHT_NETCOREONLY)' == ''">
    <TargetFrameworks>netstandard2.0;</TargetFrameworks>
  </PropertyGroup>
  <PropertyGroup Condition="'$(INSIGHT_NETCOREONLY)' != ''">
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
  </PropertyGroup>

  <Import Project="..\SharedConfiguration.csproj" />

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <Reference Include="System.Data" Condition="$(SqlClientVersion) == ''" />
    <PackageReference Include="System.Diagnostics.Tools" Version="$(SystemDiagnosticsToolsVersion)" Condition="$(SystemDiagnosticsToolsVersion) != ''" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Insight.Database.Core\Insight.Database.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="OdbcInsightDbProvider.cs" Condition="$(HasOdbc) != 'true' or $(TargetFramework) == 'netstandard2.0'" />
    <Compile Remove="OleDbInsightDbProvider.cs" Condition="$(HasOleDb) != 'true'" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Microsoft.Data.SqlClient">
      <Version>1.1.0</Version>
    </PackageReference>
  </ItemGroup>
</Project>
