<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <description>
      An Insight.Database provider for MiniProfiler profiling framework so the two can play together nicely.
    </description>
    <PackageTags>Insight orm sql micro-orm profiler miniprofiler</PackageTags>
  </PropertyGroup>
  
  <PropertyGroup>
    <ProjectType>LibraryPackage</ProjectType>
    <TargetFrameworks>net40;net45;net451;netstandard1.5;netstandard2.0</TargetFrameworks>
  </PropertyGroup>

  <Import Project="..\SharedConfiguration.csproj" />

  <ItemGroup>
    <PackageReference Include="MiniProfiler" Version="3.2.0.157" Condition="$(TargetFramework) != 'netstandard1.5' and $(TargetFramework) != 'netstandard2.0'" />
    <PackageReference Include="MiniProfiler.AspNetCore" Version="4.0.0-alpha6-79" Condition="$(TargetFramework) == 'netstandard1.5' or $(TargetFramework) == 'netstandard2.0'" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Insight.Database.Core\Insight.Database.Core.csproj" />
  </ItemGroup>
</Project>
