<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <description>
      Extensions to support ConnectionSettings with Insight.Database.
    </description>
    <PackageTags>Insight orm sql micro-orm sqlserver db2 glimpse miniprofiler mysql oracle postgres sybase sybasease sqlite sqllite</PackageTags>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFrameworks>net35;net40;net45;net451;netstandard2.0</TargetFrameworks>
  </PropertyGroup>
  <Import Project="..\SharedConfiguration.csproj" />
  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="$(SqlClientVersion)" Condition="$(SqlClientVersion) != ''" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Insight.Database\Insight.Database.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Configuration" Condition="$(HasConnectionSettings)" />
    <Reference Include="System.Data" Condition="$(SqlClientVersion) == ''" />
  </ItemGroup>
</Project>
