<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <description>
      Extensions to support ConnectionSettings with Insight.Database.
    </description>
    <PackageTags>Insight orm sql micro-orm sqlserver db2 glimpse miniprofiler mysql oracle postgres sybase sybasease sqlite sqllite</PackageTags>
  </PropertyGroup>
  
  <PropertyGroup>
    <TargetFrameworks>net35;net40;net45;net451;netstandard2.0</TargetFrameworks>
  </PropertyGroup>

  <Import Project="..\SharedConfiguration.csproj" />

  <PropertyGroup Condition="$(Configuration) == 'Release'">
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>..\Insight.Database.snk</AssemblyOriginatorKeyFile>
    <DocumentationFile>bin\Release\$(TargetFramework)\Insight.Database.Configuration.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup Condition="$(Configuration) == 'Release'">
    <PackageReference Include="StyleCop.Analyzers" Version="1.0.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="1.1.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="$(SqlClientVersion)" Condition="$(SqlClientVersion) != ''" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Insight.Database.Core\Insight.Database.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Configuration" Condition="$(HasConnectionSettings)" />
    <Reference Include="System.Data" Condition="$(SqlClientVersion) == ''" />
  </ItemGroup>
</Project>
