<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <description>
      Extensions to support ConnectionSettings with Insight.Database.
    </description>
    <PackageTags>Insight orm sql micro-orm sqlserver db2 glimpse miniprofiler mysql oracle postgres sybase sybasease sqlite sqllite</PackageTags>
  </PropertyGroup>
  
  <PropertyGroup>
    <ProjectType>LibraryPackage</ProjectType>
    <TargetFrameworks>netstandard2.0;netstandard1.5;net451;net45</TargetFrameworks>
  </PropertyGroup>
  
  <Import Project="..\SharedConfiguration.csproj" />

  <ItemGroup Condition="$(TargetFramework) == 'netstandard1.5' or $(TargetFramework) == 'netstandard2.0'">
    <Reference Include="System.Data" Condition="$(SqlClientVersion) == ''" />
    <PackageReference Include="System.Data.SqlClient" Version="$(SqlClientVersion)" Condition="$(SqlClientVersion) != ''" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Insight.Database.Core\Insight.Database.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Configuration" Condition="$(HasConnectionSettings)" />
  </ItemGroup>
</Project>
